# ENVIRONMENT
NEON_SERVICE_ENV = development

# LOGS
NEON_SERVICE_LOG_LEVEL = info
NEON_SERVICE_LOG_USE_FILE = false
NEON_SERVICE_LOG_PATH = logs

# SOLANA
NS_SOLANA_URL = http://solana:8899

# DATABASES

## INDEXER
NS_DB_INDEXER_HOSTNAME = "localhost"
NS_DB_INDEXER_PORT = 5432
NS_DB_INDEXER_SSLMODE = disable
NS_DB_INDEXER_USERNAME = "neon-indexer"
NS_DB_INDEXER_PASSWORD = ""
NS_DB_INDEXER_DATABASE = "neon-indexer"

# SUBSCRIBER SERVICE
NEON_SUBSCRIBER_INTERVAL = 5 # 5 seconds


# METRICS

## PROXY
SERVICE_PROXY_METRICS_LISTEN_ADDRESS = "127.0.0.1"
SERVICE_PROXY_METRICS_LISTEN_PORT = 90501
SERVICE_PROXY_METRICS_INTERVAL = 5 # 5 seconds

## INDEXER
SERVICE_INDEXER_METRICS_LISTEN_ADDRESS = "127.0.0.1"
SERVICE_INDEXER_METRICS_LISTEN_PORT = 90502
SERVICE_INDEXER_METRICS_INTERVAL = 5 # 5 seconds

## SUBSCRIBER 
SERVICE_SUBSCRIBER_METRICS_LISTEN_ADDRESS = "127.0.0.1"
SERVICE_SUBSCRIBER_METRICS_LISTEN_PORT = 90503
SERVICE_SUBSCRIBER_METRICS_INTERVAL = 5 # 5 seconds
