# ENVIRONMENT
NEON_SERVICE_ENV = development

# LOGS
NS_LOG_LEVEL = info
NS_LOG_USE_FILE = false
NS_LOG_PATH = logs

# SOLANA
NS_SOLANA_URL = http://solana:8899

# DATABASES

## INDEXER
NS_DB_INDEXER_HOSTNAME = "localhost"
NS_DB_INDEXER_PORT = 5432
NS_DB_INDEXER_SSLMODE = disable
NS_DB_INDEXER_USERNAME = "neon-indexer"
NS_DB_INDEXER_PASSWORD = ""
NS_DB_INDEXER_DATABASE = "neon-indexer"

# SUBSCRIBER SERVICE
NS_CFG_SUBSCRIBER_INTERVAL = 5 # 5 seconds

# METRICS

## PROXY
NS_METRICS_PROXY_LISTEN_ADDRESS = "127.0.0.1"
NS_METRICS_PROXY_LISTEN_PORT = 20501
NS_METRICS_PROXY_INTERVAL = 5 # 5 seconds

## INDEXER
NS_METRICS_INDEXER_LISTEN_ADDRESS = "127.0.0.1"
NS_METRICS_INDEXER_LISTEN_PORT = 20502
NS_METRICS_INDEXER_INTERVAL = 5 # 5 seconds

## SUBSCRIBER
NS_METRICS_SUBSCRIBER_LISTEN_ADDRESS = "127.0.0.1"
NS_METRICS_SUBSCRIBER_LISTEN_PORT = 20503
NS_METRICS_SUBSCRIBER_INTERVAL = 5 # 5 seconds

## MEMPOOL
NS_METRICS_MEMPOOL_LISTEN_ADDRESS = "127.0.0.1"
NS_METRICS_MEMPOOL_LISTEN_PORT = 20504
NS_METRICS_MEMPOOL_INTERVAL = 5 # 5 seconds
