# ENVIRONMENT
NEON_SERVICE_ENV = development

# LOGS
NS_LOG_LEVEL = info
NS_LOG_USE_FILE = false
NS_LOG_PATH = logs

# SOLANA
NS_SOLANA_URL = http://solana:8899

# DATABASES

## INDEXER
NS_DB_INDEXER_HOSTNAME = "localhost"
NS_DB_INDEXER_PORT = 5432
NS_DB_INDEXER_SSLMODE = disable
NS_DB_INDEXER_USERNAME = "neon-indexer"
NS_DB_INDEXER_PASSWORD = ""
NS_DB_INDEXER_DATABASE = "neon-indexer"

# SUBSCRIBER SERVICE
NS_CFG_SUBSCRIBER_INTERVAL = 5 # 5 seconds

# METRICS

## PROXY
NS_METRICS_PROXY_LISTEN_ADDRESS = "127.0.0.1"
NS_METRICS_PROXY_LISTEN_PORT = 20501
NS_METRICS_PROXY_INTERVAL = 5 # 5 seconds
NS_COMMUNICATION_SERVER_LISTEN_ADDRESS: "127.0.0.1"
NS_COMMUNICATION_SERVER_LISTEN_PORT: 10200
NS_COMMUNICATION_ENDPOINT_SERVER_LISTEN_ADDRESS: "127.0.0.1"
NS_COMMUNICATION_ENDPOINT_SERVER_LISTEN_PORT: 1055
NS_COMMUNICATION_PROXY_COUNT: 1
NS_COMMUNICATION_CUR_PROXY_INDEX: 0
NS_COMMUNICATION_PROXY_0_IP: "127.0.0.1:10501"
NS_COMMUNICATION_PROXY_0_INSTANCE_ID: "xqybpxnu4bhpjnn7vtgh2xzo"
NS_COMMUNICATION_PROXY_0_CLUSTER_NAME: "CL_1"

## INDEXER
NS_METRICS_INDEXER_LISTEN_ADDRESS = "127.0.0.1"
NS_METRICS_INDEXER_LISTEN_PORT = 20502
NS_METRICS_INDEXER_INTERVAL = 5 # 5 seconds
NS_COMMUNICATION_SERVER_LISTEN_ADDRESS: "127.0.0.1"
NS_COMMUNICATION_SERVER_LISTEN_PORT: 10200
NS_COMMUNICATION_ENDPOINT_SERVER_LISTEN_ADDRESS: "127.0.0.1"
NS_COMMUNICATION_ENDPOINT_SERVER_LISTEN_PORT: 1055
NS_COMMUNICATION_INDEXER_COUNT: 1
NS_COMMUNICATION_CUR_INDEXER_INDEX: 0
NS_COMMUNICATION_INDEXER_0_IP: "127.0.0.1:10502"
NS_COMMUNICATION_INDEXER_0_INSTANCE_ID: "yjx1wxdtjcg6w5k4xiks45py"
NS_COMMUNICATION_INDEXER_0_CLUSTER_NAME: "CL_2"

## SUBSCRIBER
NS_METRICS_SUBSCRIBER_LISTEN_ADDRESS = "127.0.0.1"
NS_METRICS_SUBSCRIBER_LISTEN_PORT = 20503
NS_METRICS_SUBSCRIBER_INTERVAL = 5 # 5 seconds
NS_COMMUNICATION_SERVER_LISTEN_ADDRESS: "127.0.0.1"
NS_COMMUNICATION_SERVER_LISTEN_PORT: 10200
NS_COMMUNICATION_ENDPOINT_SERVER_LISTEN_ADDRESS: "127.0.0.1"
NS_COMMUNICATION_ENDPOINT_SERVER_LISTEN_PORT: 1055
NS_COMMUNICATION_SUBSCRIBER_COUNT: 1
NS_COMMUNICATION_CUR_SUBSCRIBER_INDEX: 0
NS_COMMUNICATION_SUBSCRIBER_0_IP: "127.0.0.1:10503"
NS_COMMUNICATION_SUBSCRIBER_0_INSTANCE_ID: "h9lvih1kqfs2oj0vmqhj11wp"
NS_COMMUNICATION_SUBSCRIBER_0_CLUSTER_NAME: "CL_3"

## MEMPOOL
NS_METRICS_MEMPOOL_LISTEN_ADDRESS = "127.0.0.1"
NS_METRICS_MEMPOOL_LISTEN_PORT = 20504
NS_METRICS_MEMPOOL_INTERVAL = 5 # 5 seconds
NS_COMMUNICATION_SERVER_LISTEN_ADDRESS: "127.0.0.1"
NS_COMMUNICATION_SERVER_LISTEN_PORT: 10200
NS_COMMUNICATION_ENDPOINT_SERVER_LISTEN_ADDRESS: "127.0.0.1"
NS_COMMUNICATION_ENDPOINT_SERVER_LISTEN_PORT: 1055
NS_COMMUNICATION_MEMPOOL_COUNT: 1
NS_COMMUNICATION_CUR_MEMPOOL_INDEX: 0
NS_COMMUNICATION_MEMPOOL_0_IP: "127.0.0.1:10504"
NS_COMMUNICATION_MEMPOOL_0_INSTANCE_ID: "pwvrftdcivl8abok58n5usau"
NS_COMMUNICATION_MEMPOOL_0_CLUSTER_NAME: "CL_1"
